# UNCOMMENT THE PROPERTIES BELOW TO BUILD THE PROJECT WITH ANT

# Location of the Android SDK
#sdk-folder=
# Location of the tool inside the Android SDK
#android-tools=

# Keystore to sign the apk with
#keystore=
# Alias within the keystore to sign the apk with
#keystore-alias=
# Keypass of the keystore
#keypass=
